{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"context": "file",
					"operator": "add",
					"pattern": "1"
				},
				"command": "text_pastry_modify_selection",
				"text": "add 1"
			},
			"key": "0c5fdbe427f405061a323b6bd05f8fe8",
			"label": "add 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "15 1 1"
				},
				"command": "text_pastry_step",
				"text": "15 1 1"
			},
			"key": "7fe79767d58f918189d1747a1afc013d",
			"label": "15 1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(15)"
				},
				"command": "text_pastry_step",
				"text": "\\i(15)"
			},
			"key": "0455e79f567c076ad4dfa4cd9393ef15",
			"label": "\\i(15)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(16)"
				},
				"command": "text_pastry_step",
				"text": "\\i(16)"
			},
			"key": "3dbc6e3feda5453aa4614355d8a3e7fe",
			"label": "\\i(16)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(0)"
				},
				"command": "text_pastry_step",
				"text": "\\i(0)"
			},
			"key": "2aa920e9f4728b83b765e362f6e31332",
			"label": "\\i(0)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i15"
				},
				"command": "text_pastry_step",
				"text": "\\i15"
			},
			"key": "6659c0b2d3018c478f000e0e5989c2fa",
			"label": "\\i15"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "\\i15"
		},
		"command": "text_pastry_step",
		"text": "\\i15"
	}
}
