{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"context": "file",
					"operator": "add",
					"pattern": "1"
				},
				"command": "text_pastry_modify_selection",
				"text": "add 1"
			},
			"key": "0c5fdbe427f405061a323b6bd05f8fe8",
			"label": "add 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "15 1 1"
				},
				"command": "text_pastry_step",
				"text": "15 1 1"
			},
			"key": "7fe79767d58f918189d1747a1afc013d",
			"label": "15 1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(15)"
				},
				"command": "text_pastry_step",
				"text": "\\i(15)"
			},
			"key": "0455e79f567c076ad4dfa4cd9393ef15",
			"label": "\\i(15)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(16)"
				},
				"command": "text_pastry_step",
				"text": "\\i(16)"
			},
			"key": "3dbc6e3feda5453aa4614355d8a3e7fe",
			"label": "\\i(16)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(0)"
				},
				"command": "text_pastry_step",
				"text": "\\i(0)"
			},
			"key": "2aa920e9f4728b83b765e362f6e31332",
			"label": "\\i(0)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i15"
				},
				"command": "text_pastry_step",
				"text": "\\i15"
			},
			"key": "6659c0b2d3018c478f000e0e5989c2fa",
			"label": "\\i15"
		},
		{
			"data":
			{
				"args":
				{
					"start": "2",
					"stop": "4"
				},
				"command": "text_pastry_range",
				"text": "range 2-4"
			},
			"key": "7264a377388d3bdfb87f743b4354d546",
			"label": "range 2-4"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 1:"
				},
				"command": "text_pastry_range_parser",
				"text": "range 1:"
			},
			"key": "8ac880de2f48411cf3d0341a99869b55",
			"label": "range 1:"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 1-"
				},
				"command": "text_pastry_range_parser",
				"text": "range 1-"
			},
			"key": "4b61cded26150f7ac57261b23441743e",
			"label": "range 1-"
		},
		{
			"data":
			{
				"args":
				{
					"stop": "1"
				},
				"command": "text_pastry_range",
				"text": "range 1"
			},
			"key": "8901b4fef0730f41bca3fa0d31f4eb2f",
			"label": "range 1"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "30"
				},
				"command": "text_pastry_range",
				"text": "range 1-30"
			},
			"key": "0ef8e2d5535ab49121e393bd0b36f150",
			"label": "range 1-30"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "100"
				},
				"command": "text_pastry_range",
				"text": "range 1-100"
			},
			"key": "160a2e7f557736cfb34a21d3c6fcb0f2",
			"label": "range 1-100"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "5"
				},
				"command": "text_pastry_range",
				"text": "range 1-5"
			},
			"key": "df4f11df6e239654a52014979eb34a2e",
			"label": "range 1-5"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 2,"
				},
				"command": "text_pastry_range_parser",
				"text": "range 2,"
			},
			"key": "f6273fab9bba23b230ed3236192e24ca",
			"label": "range 2,"
		},
		{
			"data":
			{
				"args":
				{
					"stop": "2"
				},
				"command": "text_pastry_range",
				"text": "range 2"
			},
			"key": "3a7d910a1f9af0c965c93a249c7dc552",
			"label": "range 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 2-"
				},
				"command": "text_pastry_range_parser",
				"text": "range 2-"
			},
			"key": "e6339c5367266089ba91f2783d62d33e",
			"label": "range 2-"
		},
		{
			"data":
			{
				"args":
				{
					"start": "2",
					"stop": "10"
				},
				"command": "text_pastry_range",
				"text": "range 2-10"
			},
			"key": "43980e1a0d176a1f5cc1c2cf213e3402",
			"label": "range 2-10"
		}
	],
	"last_command":
	{
		"args":
		{
			"start": "2",
			"stop": "10"
		},
		"command": "text_pastry_range",
		"text": "range 2-10"
	}
}
